<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-around;
        }
        #container{
            margin: auto;
            margin-top: 100px;
            height: 250px;
            width: 400px;
            border: 1px solid black;
           align-items: center;
           padding: 30px;

           
        }
    </style>
</head>
<body>
     <div id="navbar"> <a href="index.html"><button>Register</button></a>
        <a href="login.html"><button>Login</button></a>
        <a href="information.html"><button>GetAllData</button></a>

    </div>
    <div id="container">
     <form id="formdata">
        <label for="name" >Enter Your Name:</label>
    <input type="text" id="name" placeholder="Enter your name" name="name"><br>
    <label for="email">Enter Your Email:</label>
    <input style="margin-top: 25px;" type="text" id="email" placeholder="Enter your email" name="email"><br>
    <label for="password">Enter Your Password: </label>
    <input style="margin-top: 25px;" type="text" id="password" placeholder="Enter your password" name="password"><br>
    <label for="address">Enter Your Address: </label>
    <input style="margin-top: 25px;" type="text" id="address" placeholder="Enter your address" name="address"><br>
    <input type="submit" style="margin-top: 25px;" placeholder="Button"></input>
    <button > <a style="text-decoration: none;" href="login.html">Login</a></button>

</form>

    </div>
    
</body>
<script>
    // arr=[];


    // function registerData(){
   

    // var ename=document.getElementById("name").value;
    // var eemail=document.getElementById("email").value;
    // var epassword=document.getElementById("password").value;
    // var eaddress=document.getElementById("address").value;


    //     let Obj={
    //         name:ename,
    //         email:eemail,
    //         password:epassword,
    //         address:eaddress
    //     }
    //     arr.push(Obj);
    //     console.log(arr);
    //     localStorage.setItem("dataRegister",JSON.stringify(arr));

        
    // }

    var storedata=JSON.parse(localStorage.getItem('dataRegister')) || []

    document.getElementById("formdata").addEventListener("submit",function(e){
        e.preventDefault();

     var ename=document.getElementById("name").value;
    var eemail=document.getElementById("email").value;
    var epassword=document.getElementById("password").value;
    var eaddress=document.getElementById("address").value;


        let obj={
            name:ename,
            email:eemail,
            password:epassword,
            address:eaddress
        }

         storedata.push(obj)
         console.log(storedata)

         localStorage.setItem('dataRegister',JSON.stringify(storedata))

         clearInputs();


    })

    function  clearInputs(){

    document.getElementById("name").value="";
    document.getElementById("email").value="";
    document.getElementById("password").value="";
    document.getElementById("address").value="";

    }



</script>
</html>